<!DOCTYPE html>
<html>
<head>
    <style>
      #dhairya{
          background-color: brown;
      }
.jaat{
    background-color: aliceblue;
    color: blue;
}
    h2{
     color: blue;
    }
 p,h3{
     background-color: red;
 }
 .red{
     border: white;
     background-color: red;
     color: 2px solid black;
 }
    </style>


</head>
    <title>DROWP</title>
    <body>
        <div id="dhairya">
            jaat 
        </div>
        <div class="jaat">
            dhairya
        </div>
        <div>
            <h2>Hello </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio iusto aliquam, voluptas repellendus animi natus nemo cum laudantium tempora assumenda consequuntur autem ullam placeat quo dolorum quis sed minus? Doloremque?</p>
        </div>
        <div class="red">
            mofo bth
        </div>
        <div>
            <h3>i amn</h3>
        </div>

